##worker_processes  5;  ## Default: 1
##worker_rlimit_nofile 8192;

##events {
##	worker_connections  4096;  ## Default: 1024
##}

##http {
	server {
		listen   80;
		server_name dummy.merxbp.loc;
		location / {
			proxy_pass http://192.168.33.10/sugar/dummy.merxbp.loc/;
			include /etc/nginx/proxy_params;
		}
	}
##}
